# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hand_of_architect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\hand_of_architect\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\hand_of_architect -BD:\hand_of_architect\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/hand_of_architect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hoaMath


#############################################
# Order-only phony target for hoaMath

build cmake_object_order_depends_target_hoaMath: phony || hoaMath\CMakeFiles\hoaMath.dir

build hoaMath\CMakeFiles\hoaMath.dir\core\hoaPoint.cpp.obj: CXX_COMPILER__hoaMath_unscanned_Debug D$:\hand_of_architect\hoaMath\core\hoaPoint.cpp || cmake_object_order_depends_target_hoaMath
  DEFINES = -DhoaMath_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaMath\CMakeFiles\hoaMath.dir
  OBJECT_FILE_DIR = hoaMath\CMakeFiles\hoaMath.dir\core
  TARGET_COMPILE_PDB = hoaMath\CMakeFiles\hoaMath.dir\
  TARGET_PDB = hoaMath\hoaMath.pdb

build hoaMath\CMakeFiles\hoaMath.dir\core\hoaVector.cpp.obj: CXX_COMPILER__hoaMath_unscanned_Debug D$:\hand_of_architect\hoaMath\core\hoaVector.cpp || cmake_object_order_depends_target_hoaMath
  DEFINES = -DhoaMath_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaMath\CMakeFiles\hoaMath.dir
  OBJECT_FILE_DIR = hoaMath\CMakeFiles\hoaMath.dir\core
  TARGET_COMPILE_PDB = hoaMath\CMakeFiles\hoaMath.dir\
  TARGET_PDB = hoaMath\hoaMath.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hoaMath


#############################################
# Link the shared library hoaMath\hoaMath.dll

build hoaMath\hoaMath.dll hoaMath\hoaMath.lib: CXX_SHARED_LIBRARY_LINKER__hoaMath_Debug hoaMath\CMakeFiles\hoaMath.dir\core\hoaPoint.cpp.obj hoaMath\CMakeFiles\hoaMath.dir\core\hoaVector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hoaMath\CMakeFiles\hoaMath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = hoaMath\CMakeFiles\hoaMath.dir\
  TARGET_FILE = hoaMath\hoaMath.dll
  TARGET_IMPLIB = hoaMath\hoaMath.lib
  TARGET_PDB = hoaMath\hoaMath.pdb


#############################################
# Utility command for edit_cache

build hoaMath\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaMath && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hoaMath\edit_cache: phony hoaMath\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hoaMath\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaMath && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\hand_of_architect -BD:\hand_of_architect\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hoaMath\rebuild_cache: phony hoaMath\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/hand_of_architect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hoaModel


#############################################
# Order-only phony target for hoaModel

build cmake_object_order_depends_target_hoaModel: phony || hoaModel\CMakeFiles\hoaModel.dir

build hoaModel\CMakeFiles\hoaModel.dir\core\hoaModel.cpp.obj: CXX_COMPILER__hoaModel_unscanned_Debug D$:\hand_of_architect\hoaModel\core\hoaModel.cpp || cmake_object_order_depends_target_hoaModel
  DEFINES = -DhoaModel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaModel\core -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaModel\CMakeFiles\hoaModel.dir
  OBJECT_FILE_DIR = hoaModel\CMakeFiles\hoaModel.dir\core
  TARGET_COMPILE_PDB = hoaModel\CMakeFiles\hoaModel.dir\
  TARGET_PDB = hoaModel\hoaModel.pdb

build hoaModel\CMakeFiles\hoaModel.dir\core\hoaObject.cpp.obj: CXX_COMPILER__hoaModel_unscanned_Debug D$:\hand_of_architect\hoaModel\core\hoaObject.cpp || cmake_object_order_depends_target_hoaModel
  DEFINES = -DhoaModel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaModel\core -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaModel\CMakeFiles\hoaModel.dir
  OBJECT_FILE_DIR = hoaModel\CMakeFiles\hoaModel.dir\core
  TARGET_COMPILE_PDB = hoaModel\CMakeFiles\hoaModel.dir\
  TARGET_PDB = hoaModel\hoaModel.pdb

build hoaModel\CMakeFiles\hoaModel.dir\core\hoaPlane.cpp.obj: CXX_COMPILER__hoaModel_unscanned_Debug D$:\hand_of_architect\hoaModel\core\hoaPlane.cpp || cmake_object_order_depends_target_hoaModel
  DEFINES = -DhoaModel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaModel\core -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaModel\CMakeFiles\hoaModel.dir
  OBJECT_FILE_DIR = hoaModel\CMakeFiles\hoaModel.dir\core
  TARGET_COMPILE_PDB = hoaModel\CMakeFiles\hoaModel.dir\
  TARGET_PDB = hoaModel\hoaModel.pdb

build hoaModel\CMakeFiles\hoaModel.dir\core\hoaReaderWriter\hoaIRW.cpp.obj: CXX_COMPILER__hoaModel_unscanned_Debug D$:\hand_of_architect\hoaModel\core\hoaReaderWriter\hoaIRW.cpp || cmake_object_order_depends_target_hoaModel
  DEFINES = -DhoaModel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaModel\core -ID:\hand_of_architect\hoaMath\core
  OBJECT_DIR = hoaModel\CMakeFiles\hoaModel.dir
  OBJECT_FILE_DIR = hoaModel\CMakeFiles\hoaModel.dir\core\hoaReaderWriter
  TARGET_COMPILE_PDB = hoaModel\CMakeFiles\hoaModel.dir\
  TARGET_PDB = hoaModel\hoaModel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hoaModel


#############################################
# Link the shared library hoaModel\hoaModel.dll

build hoaModel\hoaModel.dll hoaModel\hoaModel.lib: CXX_SHARED_LIBRARY_LINKER__hoaModel_Debug hoaModel\CMakeFiles\hoaModel.dir\core\hoaModel.cpp.obj hoaModel\CMakeFiles\hoaModel.dir\core\hoaObject.cpp.obj hoaModel\CMakeFiles\hoaModel.dir\core\hoaPlane.cpp.obj hoaModel\CMakeFiles\hoaModel.dir\core\hoaReaderWriter\hoaIRW.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hoaModel\CMakeFiles\hoaModel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = hoaModel\CMakeFiles\hoaModel.dir\
  TARGET_FILE = hoaModel\hoaModel.dll
  TARGET_IMPLIB = hoaModel\hoaModel.lib
  TARGET_PDB = hoaModel\hoaModel.pdb


#############################################
# Utility command for edit_cache

build hoaModel\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaModel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hoaModel\edit_cache: phony hoaModel\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hoaModel\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaModel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\hand_of_architect -BD:\hand_of_architect\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hoaModel\rebuild_cache: phony hoaModel\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/hand_of_architect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hoaDataBase


#############################################
# Order-only phony target for hoaDataBase

build cmake_object_order_depends_target_hoaDataBase: phony || hoaDataBase\CMakeFiles\hoaDataBase.dir

build hoaDataBase\CMakeFiles\hoaDataBase.dir\core\hoaDataBase.cpp.obj: CXX_COMPILER__hoaDataBase_unscanned_Debug D$:\hand_of_architect\hoaDataBase\core\hoaDataBase.cpp || cmake_object_order_depends_target_hoaDataBase
  DEFINES = -DhoaDataBase_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaDataBase\core -ID:\hand_of_architect\hoaMath\core -ID:\hand_of_architect\hoaModel\core
  OBJECT_DIR = hoaDataBase\CMakeFiles\hoaDataBase.dir
  OBJECT_FILE_DIR = hoaDataBase\CMakeFiles\hoaDataBase.dir\core
  TARGET_COMPILE_PDB = hoaDataBase\CMakeFiles\hoaDataBase.dir\
  TARGET_PDB = hoaDataBase\hoaDataBase.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hoaDataBase


#############################################
# Link the shared library hoaDataBase\hoaDataBase.dll

build hoaDataBase\hoaDataBase.dll hoaDataBase\hoaDataBase.lib: CXX_SHARED_LIBRARY_LINKER__hoaDataBase_Debug hoaDataBase\CMakeFiles\hoaDataBase.dir\core\hoaDataBase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hoaDataBase\CMakeFiles\hoaDataBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = hoaDataBase\CMakeFiles\hoaDataBase.dir\
  TARGET_FILE = hoaDataBase\hoaDataBase.dll
  TARGET_IMPLIB = hoaDataBase\hoaDataBase.lib
  TARGET_PDB = hoaDataBase\hoaDataBase.pdb


#############################################
# Utility command for edit_cache

build hoaDataBase\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaDataBase && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hoaDataBase\edit_cache: phony hoaDataBase\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hoaDataBase\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaDataBase && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\hand_of_architect -BD:\hand_of_architect\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hoaDataBase\rebuild_cache: phony hoaDataBase\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/hand_of_architect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hoaView


#############################################
# Order-only phony target for hoaView

build cmake_object_order_depends_target_hoaView: phony || cmake_object_order_depends_target_hoaDataBase cmake_object_order_depends_target_hoaMath cmake_object_order_depends_target_hoaModel

build hoaView\CMakeFiles\hoaView.dir\src\main.cpp.obj: CXX_COMPILER__hoaView_unscanned_Debug D$:\hand_of_architect\hoaView\src\main.cpp || cmake_object_order_depends_target_hoaView
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\hand_of_architect\hoaModel\core -ID:\hand_of_architect\hoaMath\core -ID:\hand_of_architect\hoaDataBase\core
  OBJECT_DIR = hoaView\CMakeFiles\hoaView.dir
  OBJECT_FILE_DIR = hoaView\CMakeFiles\hoaView.dir\src
  TARGET_COMPILE_PDB = hoaView\CMakeFiles\hoaView.dir\
  TARGET_PDB = hoaView\hoaView.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hoaView


#############################################
# Link the executable hoaView\hoaView.exe

build hoaView\hoaView.exe: CXX_EXECUTABLE_LINKER__hoaView_Debug hoaView\CMakeFiles\hoaView.dir\src\main.cpp.obj | hoaModel\hoaModel.lib || hoaDataBase\hoaDataBase.dll hoaMath\hoaMath.dll hoaModel\hoaModel.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = hoaModel\hoaModel.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hoaView\CMakeFiles\hoaView.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaView && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/hand_of_architect/out/build/x64-Debug/hoaMath/hoaMath.dll D:/hand_of_architect/out/build/x64-Debug/hoaModel/hoaModel.dll D:/hand_of_architect/out/build/x64-Debug/hoaDataBase/hoaDataBase.dll D:/hand_of_architect/out/build/x64-Debug/hoaView"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hoaView\CMakeFiles\hoaView.dir\
  TARGET_FILE = hoaView\hoaView.exe
  TARGET_IMPLIB = hoaView\hoaView.lib
  TARGET_PDB = hoaView\hoaView.pdb


#############################################
# Utility command for edit_cache

build hoaView\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaView && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hoaView\edit_cache: phony hoaView\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hoaView\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\hand_of_architect\out\build\x64-Debug\hoaView && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\hand_of_architect -BD:\hand_of_architect\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hoaView\rebuild_cache: phony hoaView\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hoaDataBase: phony hoaDataBase\hoaDataBase.dll

build hoaDataBase.dll: phony hoaDataBase\hoaDataBase.dll

build hoaMath: phony hoaMath\hoaMath.dll

build hoaMath.dll: phony hoaMath\hoaMath.dll

build hoaModel: phony hoaModel\hoaModel.dll

build hoaModel.dll: phony hoaModel\hoaModel.dll

build hoaView: phony hoaView\hoaView.exe

build hoaView.exe: phony hoaView\hoaView.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hand_of_architect/out/build/x64-Debug

build all: phony hoaMath\all hoaModel\all hoaDataBase\all hoaView\all

# =============================================================================

#############################################
# Folder: D:/hand_of_architect/out/build/x64-Debug/hoaDataBase

build hoaDataBase\all: phony hoaDataBase\hoaDataBase.dll

# =============================================================================

#############################################
# Folder: D:/hand_of_architect/out/build/x64-Debug/hoaMath

build hoaMath\all: phony hoaMath\hoaMath.dll

# =============================================================================

#############################################
# Folder: D:/hand_of_architect/out/build/x64-Debug/hoaModel

build hoaModel\all: phony hoaModel\hoaModel.dll

# =============================================================================

#############################################
# Folder: D:/hand_of_architect/out/build/x64-Debug/hoaView

build hoaView\all: phony hoaView\hoaView.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\hand_of_architect\CMakeLists.txt D$:\hand_of_architect\hoaDataBase\CMakeLists.txt D$:\hand_of_architect\hoaMath\CMakeLists.txt D$:\hand_of_architect\hoaModel\CMakeLists.txt D$:\hand_of_architect\hoaView\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\hand_of_architect\CMakeLists.txt D$:\hand_of_architect\hoaDataBase\CMakeLists.txt D$:\hand_of_architect\hoaMath\CMakeLists.txt D$:\hand_of_architect\hoaModel\CMakeLists.txt D$:\hand_of_architect\hoaView\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
